#
#  ██████╗ ██╗████████╗███╗   ███╗██╗   ██╗██╗  ██╗
# ██╔════╝ ██║╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝
# ██║  ███╗██║   ██║   ██╔████╔██║██║   ██║ ╚███╔╝
# ██║   ██║██║   ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗
# ╚██████╔╝██║   ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
#  ╚═════╝ ╚═╝   ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝
# Git in your tmux status bar
# https://github.com/arl/gitmux

tmux:
  symbols:
    branch: '⎇ '
    hashprefix: ':'
    ahead: '↑'
    behind: '↓'
    staged: '●'
    conflict: '✖'
    modified: '✚'
    untracked: '…'
    stashed: '⚑'
    clean: '✔'
    insertions: 'Σ'
    deletions: 'Δ'
  styles:
    clear: '#[fg=default]'
    state: '#[fg=red,nobold]'
    branch: '#[fg=white,nobold]'
    remote: '#[fg=cyan]'
    divergence: '#[fg=default]'
    staged: '#[fg=green,nobold]'
    conflict: '#[fg=red,nobold]'
    modified: '#[fg=red,nobold]'
    untracked: '#[fg=magenta,nobold]'
    stashed: '#[fg=cyan,nobold]'
    clean: '#[fg=green,nobold]'
    insertions: '#[fg=green]'
    deletions: '#[fg=red]'
  layout: ['  ', branch, divergence, flags, '  ']
  options:
    branch_max_len: 0
