tap "derailed/k9s"
tap "homebrew/bundle"
tap "homebrew/core"
# Simple, modern, secure file encryption
brew "age"
# Automate deployment, configuration, and upgrading
brew "ansible"
# Clone of cat(1) with syntax highlighting and Git integration
brew "bat"
# Manage your dotfiles across multiple diverse machines, securely
brew "chezmoi"
# Get a file from an HTTP, HTTPS or FTP server
brew "curl"
# Load/unload environment variables based on $PWD
brew "direnv"
# Disk Usage/Free Utility - a better 'df' alternative
brew "duf"
# Modern replacement for 'ls'
brew "exa"
# Simple, fast and user-friendly alternative to find
brew "fd"
# User-friendly command-line shell for UNIX-like operating systems
brew "fish"
# Command-line fuzzy finder written in Go
brew "fzf"
# Distributed revision control system
brew "git"
# Tcl/Tk UI for the git revision control system
brew "git-gui"
# GNU version of the tar archiving utility
brew "gnu-tar"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Clone of ls with colorful output, file type icons, and more
brew "lsd"
# Replacement for ls, cp and other commands for object storage
brew "minio-mc"
# Ambitious Vim-fork focused on extensibility and agility
brew "neovim"
# Protocol buffers (Google's data interchange format)
brew "protobuf"
# Search tool like grep and The Silver Searcher
brew "ripgrep"
# Editor of encrypted files
brew "sops"
# Executes a program periodically, showing output fullscreen
brew "watch"
# Internet file retriever
brew "wget"
# Process YAML, JSON, XML, CSV and properties documents from the CLI
brew "yq"
# Tool for writing better scripts
brew "zx"
# Kubernetes CLI To Manage Your Clusters In Style!
brew "derailed/k9s/k9s"
